[platformio]
lib_dir = ../lib

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    NTPClient@3.1.0
    PubSubClient@2.6